spring.datasource.url=jdbc:postgresql://localhost:5432/luna
spring.datasource.username=postgres
spring.datasource.password=secrean143
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true